MUL=1
DIV=2
IDIV=3
ADD=4
SUB=5
EXP=6
MOD=7
NEQ=8
GTE=9
LTE=10
GT=11
LT=12
EQ=13
AND=14
OR=15
NOT=16
COMMA=17
LPAREN=18
RPAREN=19
LPARENSQ=20
RPARENSQ=21
LEN=22
VAL=23
ISNAN=24
RAND=25
SWAP=26
PRINT=27
INPUT=28
LET=29
DIM=30
INDEX=31
REM=32
IF=33
THEN=34
ELSE=35
END=36
SUBROUTINE=37
FOR=38
WHILE=39
REPEAT=40
UNTIL=41
STEP=42
NEXT=43
TO=44
CONTINUE=45
EXIT=46
COMMENT=47
ID=48
NUMBER=49
FLOAT=50
STRINGLITERAL=51
DOLLAR=52
NEWLINE=53
WS=54
'*'=1
'/'=2
'DIV'=3
'+'=4
'-'=5
'^'=6
'MOD'=7
'<>'=8
'>='=9
'<='=10
'>'=11
'<'=12
'='=13
','=17
'('=18
')'=19
'['=20
']'=21
'$'=52
